<html>
    <head>
        <title>Email Verify</title>
        <style>
            body, html {
            height: 100%;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
            .bg {
            position: relative;
            /* The image used */
            background-color: #E5EFEC;
            
            /* Full height */
            height: 100%; 

            text-align: center;
            }

            .logo{
                position: relative;
                align-self: center;
                top: 20vh;
                width: 13vw;
                margin-right: 4.5vw;
                height: 28vh;
            }

            .text{
                color: #1a5d57;
                font-weight: lighter;
                margin-top: 24vh;
                margin-right: 2.2vw;
                font-size: 2vw;
            }

            .text2{
                color: #1a5d57;
                font-weight: lighter;
                margin-right: 2.2vw;
                font-size: 2vw;
            }
        </style>
    </head>
    <body>
        <div class="bg">
            <img src="./EmailVerify/Asset 13.svg" class="logo" />
            <div class="text">
                Success!
            </div>
            <div class="text2">
                launch the app to get started!
            </div>
        </div>
    </body>
</html>